MONGO_URL = mongodb://solodev:solodev@ac-qngaay8-shard-00-00.r3wan7w.mongodb.net:27017,ac-qngaay8-shard-00-01.r3wan7w.mongodb.net:27017,ac-qngaay8-shard-00-02.r3wan7w.mongodb.net:27017/?ssl=true&replicaSet=atlas-811w4b-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL = http://localhost:3003
